<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUsageActivity">

    <TableLayout
        android:id="@+id/form"
        android:layout_width="390dp"
        android:layout_height="419dp"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/usage_type_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/usage_type_label"
                android:textAlignment="center"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usage_type"
                android:layout_width="0dp"
                android:layout_weight="1">

            </com.google.android.material.textfield.TextInputEditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/usage_date_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/usage_date_label"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layoutDirection="ltr">

                <TextView
                    android:id="@+id/usage_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usage_date_label"
                    android:onClick="onDateChange"/>
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/usage_count_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/usage_count"
                android:textAlignment="center"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usage_count"
                android:layout_width="0dp"
                android:layout_weight="1">

            </com.google.android.material.textfield.TextInputEditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>